[global]  
# 现有配置保持不变  
index-url = https://pypi.tuna.tsinghua.edu.cn/simple  

extra-index-url =   
    https://mirrors.aliyun.com/pypi/simple/  
    https://pypi.doubanio.com/simple/  
    https://pypi.org/simple/  
    https://repo.huaweicloud.com/repository/pypi/simple/  
    https://pypi.mirrors.ustc.edu.cn/simple/  
    https://mirrors.cloud.tencent.com/pypi/simple/  
    https://python.cloudsmith.io/simple/  
    https://us-python.pkg.dev/python/pypi/simple/  

# 添加信任主机  
trusted-host =   
    pypi.org  
    files.pythonhosted.org  
    pypi.tuna.tsinghua.edu.cn  
    mirrors.aliyun.com  
    pypi.doubanio.com  
    repo.huaweicloud.com  
    pypi.mirrors.ustc.edu.cn  
    mirrors.cloud.tencent.com  
    python.cloudsmith.io  
    us-python.pkg.dev  

# SSL配置  
verify = true

# 注意：使用之前把所有的注释都去掉
# 把pip.ini放在 C:/user/username/AppData/Roaming/pip 目录下
# 先 mkdir pip, 再 
